<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poiret+One"
    />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/cec13048b2.js"
      crossorigin="anonymous"
    ></script>

    <title>Bubble Time Tea & Waffles</title>
  </head>

  <body>
    <!--NavBar-->
    <header>
      <div class="top-header shadow-sm p-3 mb-5 rounded">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="logo">
                <a class="logo-link" href="index.html">
                  <img src="Assets/Images/logo.png" alt="logo" />
                  <h2 class="logo-text" style="display: none">bubbletime.ca</h2>
                </a>
              </div>
            </div>
            <div class="col-md-9">
              <nav class="navbar navbar-expand-lg navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav mr-auto justu">
                    <div class="col-md-6">
                      <div class="init-nav">
                        <li
                          class="nav-item"
                          style="border-radius: 15px; background-color: #f6a947"
                        >
                          <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about_us.html">Our Story</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact_us.html">Contact</a>
                        </li>
                      </div>
                    </div>
                    <li>
                      <div class="col-md-3">
                        <div class="cart-links">
                          <li class="cart-link">
                            <i class="fa fa-search" aria-hidden="true"></i>
                          </li>
                          <li class="cart-link">
                            <i
                              class="fa fa-shopping-cart"
                              aria-hidden="true"
                            ></i>
                          </li>
                          <li class="cart-link">|</li>
                          <li class="cart-link">
                            <a
                              href="https://www.instagram.com/bubbletimetea/?hl=en"
                            >
                              <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="cart-link">
                            <a href="https://www.facebook.com/bubbletimetea/">
                              <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="cart-link">
                            <button
                              type="button"
                              class="btn btn-default btn-md"
                              data-toggle="modal"
                              data-target="#tr6-modal"
                            >
                              Login
                            </button>
                          </li>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="row container-fluid">
        <div class="sector-menu col-md-5">
          <div class="section-top">
            <li class="section-top-item">
              <a href="drink.ajax" class="section-top-link">Drinks</a>
            </li>
            <li class="section-top-item">
              <a href="waffles.ajax" class="section-top-link">Waffles</a>
            </li>
            <li class="section-top-item">
              <a href="merch.ajax" class="section-top-link">Merch</a>
            </li>
          </div>
        </div>
      </div>
      <div class="row container-fluid">
        <div class="section-menu-main">
          <div class="col-md-2">
            <div class="drinks-type-section">
              <li>
                <a href="">Milk Tea</a>
              </li>
              <li>
                <a href="hot">Smoothies</a>
              </li>
              <li>
                <a href="hot">Hot Drinks</a>
              </li>
            </div>
          </div>
          <div class="col-md-10">
            <div class="grid-container">
              <div class="drink-item">
                <span class="drink-name">
                  <p>Green Tea</p>
                </span>
                <img
                  id="GreenTeaHome"
                  src="Assets\Images\drinkImg (1).png"
                  alt="GreenTeaHome"
                />
                <div class="selected-drink">
                  <div class="col-md-5 image-modal">
                    <img
                      id="GreenTeaHomeXL"
                      src="Assets\Images\drinkImg (1).png"
                      alt="GreenTeaHome"
                    />
                  </div>
                  <div class="col-md-5 text-modal">
                    <div class="side-menu">
                      <div class="item-title-wrapper">
                        <h4>Green Tea</h4>
                      </div>
                      <div class="description-text">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                        <br />
                      </div>
                      <div class="size-selection">
                        <div class="regular-wrapper">
                          <div class="wave-flow"><span>Regular</span></div>
                        </div>
                        <div class="large-wrapper">
                          <div class="wave-flow"></div>
                          <span>Large</span>
                        </div>
                        <p>+ $1.3</p>
                      </div>
                      <div class="topping-selection">
                        <li><div class="topping-item">A</div></li>
                        <li><div class="topping-item">B</div></li>
                        <li><div class="topping-item">C</div></li>
                        <li><div class="topping-item">D</div></li>
                      </div>
                      <br /><br /><br />
                      <div class="price-block" style="display: flex">
                        <h3>$3</h3>
                        <button class="cart-button">
                          <span class="add-to-cart">Add to cart</span>
                          <span class="added">Added</span>
                          <i class="fas fa-shopping-cart"></i>
                          <i class="far fa-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="close-modal-wrapper">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
              </div>
              <div class="drink-item">
                <span class="drink-name">
                  <p>Peach Drink</p>
                </span>
                <img
                  id="GreenTeaHome2"
                  src="Assets\Images\drinkImg (2).png"
                  alt="GreenTeaHome"
                />
                <div class="selected-drink">
                  <div class="col-md-5 image-modal">
                    <img
                      id="GreenTeaHomeXL"
                      src="Assets\Images\drinkImg (2).png"
                      alt="GreenTeaHome"
                    />
                  </div>
                  <div class="col-md-5 text-modal">
                    <div class="side-menu">
                      <div class="item-title-wrapper">
                        <h4>Peach Drink</h4>
                      </div>
                      <div class="description-text">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                        <br />
                      </div>
                      <div class="size-selection">
                        <div class="regular-wrapper">
                          <div class="wave-flow"><span>Regular</span></div>
                        </div>
                        <div class="large-wrapper">
                          <div class="wave-flow"></div>
                          <span>Large</span>
                        </div>
                        <p>+ $1.3</p>
                      </div>
                      <div class="topping-selection">
                        <li><div class="topping-item">A</div></li>
                        <li><div class="topping-item">B</div></li>
                        <li><div class="topping-item">C</div></li>
                        <li><div class="topping-item">D</div></li>
                      </div>
                      <br /><br /><br />
                      <div class="price-block" style="display: flex">
                        <h3>$3</h3>
                        <button class="cart-button">
                          <span class="add-to-cart">Add to cart</span>
                          <span class="added">Added</span>
                          <i class="fas fa-shopping-cart"></i>
                          <i class="far fa-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="close-modal-wrapper">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
              </div>
              <div class="drink-item">
                <span class="drink-name">
                  <p>Pearl Drink</p>
                </span>
                <img
                  id="GreenTeaHome3"
                  src="Assets\Images\drinkImg (3).png"
                  alt="GreenTeaHome"
                />
                <div class="selected-drink">
                  <div class="col-md-5 image-modal">
                    <img
                      id="GreenTeaHomeXL"
                      src="Assets\Images\drinkImg (3).png"
                      alt="GreenTeaHome"
                    />
                  </div>
                  <div class="col-md-5 text-modal">
                    <div class="side-menu">
                      <div class="item-title-wrapper">
                        <h4>Pearl Drink</h4>
                      </div>
                      <div class="description-text">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                        <br />
                      </div>
                      <div class="size-selection">
                        <div class="regular-wrapper">
                          <div class="wave-flow"><span>Regular</span></div>
                        </div>
                        <div class="large-wrapper">
                          <div class="wave-flow"></div>
                          <span>Large</span>
                        </div>
                        <p>+ $1.3</p>
                      </div>
                      <div class="topping-selection">
                        <li><div class="topping-item">A</div></li>
                        <li><div class="topping-item">B</div></li>
                        <li><div class="topping-item">C</div></li>
                        <li><div class="topping-item">D</div></li>
                      </div>
                      <br /><br /><br />
                      <div class="price-block" style="display: flex">
                        <h3>$3</h3>
                        <button class="cart-button">
                          <span class="add-to-cart">Add to cart</span>
                          <span class="added">Added</span>
                          <i class="fas fa-shopping-cart"></i>
                          <i class="far fa-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="close-modal-wrapper">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
              </div>
              <div class="drink-item">
                <span class="drink-name">
                  <p>Strawberry Smoothie</p>
                </span>
                <img
                  id="GreenTeaHome4"
                  src="Assets\Images\drinkImg (4).png"
                  alt="GreenTeaHome"
                />
                <div class="selected-drink">
                  <div class="col-md-5 image-modal">
                    <img
                      id="GreenTeaHomeXL"
                      src="Assets\Images\drinkImg (4).png"
                      alt="GreenTeaHome"
                    />
                  </div>
                  <div class="col-md-5 text-modal">
                    <div class="side-menu">
                      <div class="item-title-wrapper">
                        <h4>Strawberry Smoothie</h4>
                      </div>
                      <div class="description-text">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                        <br />
                      </div>
                      <div class="size-selection">
                        <div class="regular-wrapper">
                          <div class="wave-flow"><span>Regular</span></div>
                        </div>
                        <div class="large-wrapper">
                          <div class="wave-flow"></div>
                          <span>Large</span>
                        </div>
                        <p>+ $1.3</p>
                      </div>
                      <div class="topping-selection">
                        <li><div class="topping-item">A</div></li>
                        <li><div class="topping-item">B</div></li>
                        <li><div class="topping-item">C</div></li>
                        <li><div class="topping-item">D</div></li>
                      </div>
                      <br /><br /><br />
                      <div class="price-block" style="display: flex">
                        <h3>$3</h3>
                        <button class="cart-button">
                          <span class="add-to-cart">Add to cart</span>
                          <span class="added">Added</span>
                          <i class="fas fa-shopping-cart"></i>
                          <i class="far fa-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="close-modal-wrapper">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
              </div>
              <div class="drink-item">
                <span class="drink-name">
                  <p>Mango Smoothie</p>
                </span>
                <img
                  id="GreenTeaHome5"
                  src="Assets\Images\GreenTeaHome.png"
                  alt="GreenTeaHome"
                />
                <div class="selected-drink">
                  <div class="col-md-5 image-modal">
                    <img
                      id="GreenTeaHomeXL"
                      src="Assets\Images\GreenTeaHome.png"
                      alt="GreenTeaHome"
                    />
                  </div>
                  <div class="col-md-5 text-modal">
                    <div class="side-menu">
                      <div class="item-title-wrapper">
                        <h4>Green Tea</h4>
                      </div>
                      <div class="description-text">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                        <br />
                      </div>
                      <div class="size-selection">
                        <div class="regular-wrapper">
                          <div class="wave-flow"><span>Regular</span></div>
                        </div>
                        <div class="large-wrapper">
                          <div class="wave-flow"></div>
                          <span>Large</span>
                        </div>
                        <p>+ $1.3</p>
                      </div>
                      <div class="topping-selection">
                        <li><div class="topping-item">A</div></li>
                        <li><div class="topping-item">B</div></li>
                        <li><div class="topping-item">C</div></li>
                        <li><div class="topping-item">D</div></li>
                      </div>
                      <br /><br /><br />
                      <div class="price-block" style="display: flex">
                        <h3>$3</h3>
                        <button class="cart-button">
                          <span class="add-to-cart">Add to cart</span>
                          <span class="added">Added</span>
                          <i class="fas fa-shopping-cart"></i>
                          <i class="far fa-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="close-modal-wrapper">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<script>
  const cartButtons = document.querySelectorAll(".cart-button");

  cartButtons.forEach((button) => {
    button.addEventListener("click", cartClick);
  });

  function cartClick() {
    let button = this;
    button.classList.add("clicked");
  }
  $("#GreenTeaHome").click(function () {
    $header = $(this);
    //getting the next element
    $content = $header.nextUntil(".drink-item");
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $content.slideDown(200, function () {
      $(this, ".selected-drink").css("display", "flex");
    });
  });
  $("#GreenTeaHome2").click(function () {
    $header = $(this);
    //getting the next element
    $content = $header.nextUntil(".drink-item");
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $content.slideDown(200, function () {
      $(this, ".selected-drink").css("display", "flex");
    });
  });
  $("#GreenTeaHome3").click(function () {
    $header = $(this);
    //getting the next element
    $content = $header.nextUntil(".drink-item");
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $content.slideDown(200, function () {
      $(this, ".selected-drink").css("display", "flex");
    });
  });
  $("#GreenTeaHome4").click(function () {
    $header = $(this);
    //getting the next element
    $content = $header.nextUntil(".drink-item");
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $content.slideDown(200, function () {
      $(this, ".selected-drink").css("display", "flex");
    });
  });
  $("#GreenTeaHome5").click(function () {
    $header = $(this);
    //getting the next element
    $content = $header.nextUntil(".drink-item");
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $content.slideDown(200, function () {
      $(this, " .selected-drink").css("display", "flex");
    });
  });

  $(".close-modal-wrapper").click(function () {
    window.location.reload();
  });
</script>
